# terracotta-configuration

./: .gitignore  LICENSE  pom.xml
configuration-provider/: pom.xml
configuration-provider/src/main/java/com/terracotta/config/: ConfigurationProvider.java
src/assemble/: sources.xml
tc-config-parser/: pom.xml
tc-config-parser/src/main/java/org/terracotta/config/: TCConfigurationParser.java  TCConfigurationSetupException.java  TcConfigDocument.java  TcConfiguration.java
tc-config-parser/src/main/java/org/terracotta/config/service/: ConfigValidator.java  ExtendedConfigParser.java  ServiceConfigParser.java  ValidationException.java
tc-config-parser/src/main/java/org/terracotta/config/util/: DefaultSubstitutor.java  ParameterSubstitutor.java
tc-config-parser/src/test/java/org/terracotta/config/: BarConfigurationParser.java  FooServiceConfigurationParser.java  TCConfigurationParserTest.java
tc-config-parser/src/test/resources/: foo.xsd  tc-config-failover-availability.xml  tc-config-failover-consistency-voters.xml  tc-config-failover-consistency.xml  tc-configuration-1.xml  tc-configuration-config-service-with-errors.xml  tc-configuration-config-service.xml  tc-configuration-default-settings.xml  tc-configuration-empty-service.xml  tc-configuration-server-with-only-bind-attribute.xml  tc-configuration-service-override.xml  tc-configuration-service.xml
tc-config-parser/src/test/xsd/: bar.xsd  foo.xsd
tcconfig-schema/: pom.xml
tcconfig-schema/src/assemble/: docflex.xml
tcconfig-schema/src/main/java/org/terracotta/config/: TCConfigDefaults.java
tcconfig-schema/src/main/resources/: catalog.cat  foo.xsd  terracotta.xsd
tcconfig-schema/src/main/xjb/: terracotta.xjb
tcconfig-schema/src/main/xsd/: terracotta.xsd
tcconfig-schema/src/test/resources/: foo.xsd
